{
  "name": "next-clsx",
  "version": "0.0.1",
  "description": "Making tailwind utility classes reusabilty and semantic html a breeze. Your styling woes is a thing of the past.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "./": {
      "import": {
        "defaults": "./dist/index.mjs"
      },
      "default": {
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint:fix": "standard --fix",
    "prepare": "node ./.husky/install.js",
    "build": "node esbuild.js"
  },
  "keywords": [
    "tailwindcss",
    "nextjs",
    "class",
    "className"
  ],
  "author": "ambiere <itsambiere@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambiere/next-clsx.git"
  },
  "bugs": {
    "url": "https://github.com/ambiere/next-clsx/issues"
  },
  "homepage": "https://github.com/ambiere/next-clsx#readme",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "esbuild": "0.20.1",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "standard": "^17.1.0",
    "tap": "^18.7.0",
    "zlib": "^1.0.5"
  }
}
